{
  "name": "ciao-webui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "babel-react": "babel --presets react js/ --watch --out-dir build",
    "build-tenant-detail": "browserify build/pages/tenant_usage_details.js -o public/javascripts/bundle_tenant_usage_detail.js",
    "build-login": "browserify build/pages/login_page.js -o public/javascripts/bundle_login.js",
    "build-tenant": "browserify build/pages/tenant_admin.js -o public/javascripts/bundle_tenant_admin.js",
    "build-group": "browserify build/pages/tenant_group.js -o public/javascripts/bundle_tenant_group.js",
    "build-subnet": "browserify build/pages/tenant_subnet.js -o public/javascripts/bundle_tenant_subnet.js",
    "build-network": "browserify build/pages/tenant_network.js -o public/javascripts/bundle_tenant_network.js",
    "build-machine": "browserify build/pages/machine.js -o public/javascripts/bundle_tenant_machine.js",
    "build-admin": "browserify build/pages/admin.js -o public/javascripts/bundle_admin.js",
    "build-forbidden": "browserify build/pages/forbidden.js -o public/javascripts/bundle_forbidden.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bootstrap": "^3.3.6",
    "cookie-parser": "~1.3.5",
    "d3": "^3.5.13",
    "d3-scale": "^0.6.4",
    "debug": "~2.2.0",
    "ejs": "^2.3.4",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "jquery": "^2.2.0",
    "jquery-ui": "^1.10.5",
    "morgan": "~1.6.1",
    "node-uuid": "^1.4.7",
    "react": "^0.14.6",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.6",
    "react-faux-dom": "^2.1.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "browserify": "^13.0.0"
  }
}
